# java-web-app-ci

./: Dockerfile  dependency-check.sh  playbook.yaml  pom.xml  test.txt
.github/workflows/: ansible-setup.yaml  build.yaml  ci-pipeline.yaml  upload.yaml
appset/: dev.yaml  staging.yaml
base/: deployment.yaml  service.yaml
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: deployment.yaml  service.yaml
overlays/dev/: kustomization.yaml  values-patch.yaml
scripts/: run-regression.sh
src/main/java/com/example/: App.java  Application.java  Counter.java  FileImporter.java  JobRunner.java  UserRepository.java  UserService.java
src/test/java/com/example/: AppTest.java
yaml/: deployment.yaml  service.yaml
